{
  "name": "수비학 앱",
  "short_name": "수비학",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAHUlEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAwJcB7kQAAcT9cJYAAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}